[Locations]
# Path to loadout config from runner
looks_config = ./appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = C:\Users\Zed\Documents\RL-Bot\RLBotPythonExample-master\python_example\python_example.py
# The name that will be displayed in game
name = PythonExampleBot

[Bot Parameters]

